<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:html="http://www.w3.org/TR/REC-html40">
 <DocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <Author>LENOVO</Author>
  <LastAuthor>LENOVO</LastAuthor>
  <Created>2014-09-23T06:30:51Z</Created>
  <LastSaved>2015-02-07T02:44:26Z</LastSaved>
  <Version>15.00</Version>
 </DocumentProperties>
 <CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office">
  <KSOProductBuildVer dt:dt="string">1033-9.1.0.4746</KSOProductBuildVer>
 </CustomDocumentProperties>
 <OfficeDocumentSettings xmlns="urn:schemas-microsoft-com:office:office">
  <AllowPNG/>
 </OfficeDocumentSettings>
 <ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel">
  <WindowHeight>7695</WindowHeight>
  <WindowWidth>20490</WindowWidth>
  <WindowTopX>0</WindowTopX>
  <WindowTopY>0</WindowTopY>
  <ProtectStructure>False</ProtectStructure>
  <ProtectWindows>False</ProtectWindows>
 </ExcelWorkbook>
 <Styles>
  <Style ss:ID="Default" ss:Name="Normal">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s65" ss:Name="Normal 2">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" ss:Size="11" ss:Color="#000000"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s69">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:CharSet="134" ss:Size="12"/>
   <Interior/>
   <NumberFormat ss:Format="#,##0.00_);\(#,##0.00\)"/>
   <Protection/>
  </Style>
  <Style ss:ID="s70">
   <Alignment ss:Vertical="Bottom"/>
   <Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="16"
    ss:Color="#000000" ss:Bold="1"/>
  </Style>
  <Style ss:ID="s72" ss:Parent="s65">
   <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s73" ss:Parent="s65">
   <Alignment ss:Horizontal="Center" ss:Vertical="Bottom"/>
   <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
   <Interior/>
  </Style>
  <Style ss:ID="s74" ss:Parent="s65">
   <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#FFCC00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s75">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"
    ss:Color="#333333"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s76">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:CharSet="1" x:Family="Swiss" ss:Size="11"
    ss:Color="#333333"/>
   <Interior/>
   <NumberFormat ss:Format="#,##0.00_);\(#,##0.00\)"/>
   <Protection/>
  </Style>
  <Style ss:ID="s78">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#99CC00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s79">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#99CC00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s80">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#99CC00" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="#,##0.00_);\(#,##0.00\)"/>
  </Style>
  <Style ss:ID="s81" ss:Parent="s65">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#99CC00" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="#,##0.00_);\(#,##0.00\)"/>
  </Style>
  <Style ss:ID="s82">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" ss:Size="11" ss:Color="#000000"/>
   <Interior ss:Color="#FFCC00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s83">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#FFCC00" ss:Pattern="Solid"/>
  </Style>
  <Style ss:ID="s84">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#FFCC00" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="#,##0.00_);\(#,##0.00\)"/>
  </Style>
  <Style ss:ID="s85" ss:Parent="s65">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Font ss:FontName="Calibri" ss:Size="12" ss:Color="#000000" ss:Bold="1"/>
   <Interior ss:Color="#FFCC00" ss:Pattern="Solid"/>
   <NumberFormat ss:Format="#,##0.00_);\(#,##0.00\)"/>
  </Style>
  <Style ss:ID="s86">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Times New Roman" x:CharSet="134"/>
   <Interior/>
   <NumberFormat ss:Format="#,##0.00_);\(#,##0.00\)"/>
   <Protection/>
  </Style>
  <Style ss:ID="s87">
   <Alignment ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"
    ss:Bold="1"/>
   <Interior/>
   <NumberFormat/>
   <Protection/>
  </Style>
  <Style ss:ID="s88">
   <Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/>
   <Borders/>
   <Font ss:FontName="Calibri" x:Family="Swiss" ss:Size="11" ss:Color="#333333"
    ss:Bold="1"/>
   <Interior/>
   <NumberFormat ss:Format="#,##0.00_);\(#,##0.00\)"/>
  </Style>
 </Styles>
 <Worksheet ss:Name="Sheet1">
  <Table ss:ExpandedColumnCount="7" ss:ExpandedRowCount="32" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75">
   <Column ss:AutoFitWidth="0" ss:Width="9"/>
   <Column ss:AutoFitWidth="0" ss:Width="189.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="258.75"/>
   <Column ss:AutoFitWidth="0" ss:Width="105"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="129.75"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="135.75"/>
   <Column ss:StyleID="s69" ss:AutoFitWidth="0" ss:Width="132"/>
   <Row ss:AutoFitHeight="0" ss:Height="21">
    <Cell ss:Index="2" ss:StyleID="s70"><Data ss:Type="String">NERACA LAJUR</Data></Cell>
   </Row>
   <Row ss:Index="4" ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s72"><Data ss:Type="String">AKUN</Data></Cell>
    <Cell ss:StyleID="s72"><Data ss:Type="String">NAMA AKUN</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">SALDO AWAL</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">DEBIT</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">CREDIT</Data></Cell>
    <Cell ss:StyleID="s73"><Data ss:Type="String">SALDO AKHIR</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"><Data ss:Type="String">AKTIVA</Data></Cell>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
    <Cell ss:StyleID="s74"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s75"><Data ss:Type="String">[cash.account_code;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">[cash.account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[cash.before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[cash.debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[cash.kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[cash.after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_cash_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_cash_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_cash_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_cash_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_cash_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_cash_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s75"><Data ss:Type="String">[bank.account_code;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">[bank.account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[bank.before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[bank.debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[bank.kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[bank.after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_bank_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_bank_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_bank_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_bank_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_bank_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_bank_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s75"><Data ss:Type="String">[tr.account_code;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">[tr.account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[tr.before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[tr.debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[tr.kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[tr.after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_tr_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_tr_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_tr_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_tr_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_tr_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_tr_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s75"><Data ss:Type="String">[supplies.account_code;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">[supplies.account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[supplies.before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[supplies.debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[supplies.kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[supplies.after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_supplies_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_supplies_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_supplies_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_supplies_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_supplies_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_supplies_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s75"><Data ss:Type="String">[ptax.account_code;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">[ptax.account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[ptax.before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[ptax.debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[ptax.kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[ptax.after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_ptax_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_ptax_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_ptax_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_ptax_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_ptax_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_ptax_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s75"><Data ss:Type="String">[pexpenses.account_code;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">[pexpenses.account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[pexpenses.before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[pexpenses.debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[pexpenses.kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[pexpenses.after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_pexpenses_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_pexpenses_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_pexpenses_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_pexpenses_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_pexpenses_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_pexpenses_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s75"><Data ss:Type="String">[fassets.account_code;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">[fassets.account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[fassets.before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[fassets.debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[fassets.kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[fassets.after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_fassets_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_fassets_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_fassets_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_fassets_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_fassets_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_fassets_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s78"/>
    <Cell ss:StyleID="s79"><Data ss:Type="String">TOTAL AKTIVA</Data></Cell>
    <Cell ss:StyleID="s80"/>
    <Cell ss:StyleID="s81"/>
    <Cell ss:StyleID="s81"/>
    <Cell ss:StyleID="s81"><Data ss:Type="String">[header.total_activa;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s82"/>
    <Cell ss:StyleID="s83"><Data ss:Type="String">PASIVA</Data></Cell>
    <Cell ss:StyleID="s84"/>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s85"/>
    <Cell ss:StyleID="s85"/>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s75"><Data ss:Type="String">[liability.account_code;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">[liability.account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[liability.before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[liability.debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[liability.kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[liability.after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_crliability_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_crliability_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_crliability_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_crliability_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_crliability_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_crliability_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s75"><Data ss:Type="String">[taxpay.account_code;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">[taxpay.account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[taxpay.before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[taxpay.debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[taxpay.kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[taxpay.after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_taxpay_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_taxpay_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_taxpay_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_taxpay_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_taxpay_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_taxpay_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s75"><Data ss:Type="String">[ltliability.account_code;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">[ltliability.account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[ltliability.before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[ltliability.debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[ltliability.kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[ltliability.after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_ltliability_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_ltliability_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_ltliability_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_ltliability_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_ltliability_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_ltliability_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_liability_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_liability_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_liability_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_liability_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_liability_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_liability_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s75"><Data ss:Type="String">[equity.account_code;ope=xlStr;block=Row]</Data></Cell>
    <Cell ss:StyleID="s75"><Data ss:Type="String">[equity.account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[equity.before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[equity.debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[equity.kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s76"><Data ss:Type="String">[equity.after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s87"><Data ss:Type="String">[header.total_equity_account_code;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s87"><Data ss:Type="String">[header.total_equity_account_name;ope=xlStr]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_equity_before;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_equity_debit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_equity_kredit;ope=xlNum]</Data></Cell>
    <Cell ss:StyleID="s88"><Data ss:Type="String">[header.total_equity_after;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="2" ss:StyleID="s78"/>
    <Cell ss:StyleID="s79"><Data ss:Type="String">TOTAL PASIVA</Data></Cell>
    <Cell ss:StyleID="s80"/>
    <Cell ss:StyleID="s81"/>
    <Cell ss:StyleID="s81"/>
    <Cell ss:StyleID="s81"><Data ss:Type="String">[header.total_passiva;ope=xlNum]</Data></Cell>
   </Row>
   <Row ss:AutoFitHeight="0">
    <Cell ss:Index="4" ss:StyleID="s69"/>
    <Cell ss:Index="7" ss:StyleID="s86"><Data ss:Type="String">[header.selisih;ope=xlNum]</Data></Cell>
   </Row>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51180555555555596"/>
    <Footer x:Margin="0.51180555555555596"/>
   </PageSetup>
   <Unsynced/>
   <Print>
    <ValidPrinterInfo/>
    <PaperSizeIndex>9</PaperSizeIndex>
    <VerticalResolution>0</VerticalResolution>
   </Print>
   <PageBreakZoom>100</PageBreakZoom>
   <Selected/>
   <TopRowVisible>9</TopRowVisible>
   <Panes>
    <Pane>
     <Number>3</Number>
     <ActiveRow>24</ActiveRow>
     <ActiveCol>4</ActiveCol>
    </Pane>
   </Panes>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet2">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51180555555555596"/>
    <Footer x:Margin="0.51180555555555596"/>
   </PageSetup>
   <Unsynced/>
   <PageBreakZoom>100</PageBreakZoom>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
 <Worksheet ss:Name="Sheet3">
  <Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1"
   x:FullRows="1" ss:DefaultColumnWidth="54" ss:DefaultRowHeight="15.75">
   <Row ss:AutoFitHeight="0"/>
  </Table>
  <WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel">
   <PageSetup>
    <Header x:Margin="0.51180555555555596"/>
    <Footer x:Margin="0.51180555555555596"/>
   </PageSetup>
   <Unsynced/>
   <PageBreakZoom>100</PageBreakZoom>
   <ProtectObjects>False</ProtectObjects>
   <ProtectScenarios>False</ProtectScenarios>
  </WorksheetOptions>
 </Worksheet>
</Workbook>
