<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet" xmlns:html="http://www.w3.org/TR/REC-html40" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><DocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><Author>MASTER</Author><LastAuthor>MASTER</LastAuthor><Created>2014-06-12T14:59:05</Created></DocumentProperties><CustomDocumentProperties xmlns="urn:schemas-microsoft-com:office:office"><KSOProductBuildVer dt:dt="string">1033-9.1.0.4550</KSOProductBuildVer></CustomDocumentProperties><ExcelWorkbook xmlns="urn:schemas-microsoft-com:office:excel"><WindowWidth>20400</WindowWidth><WindowHeight>8280</WindowHeight><ProtectStructure>False</ProtectStructure><ProtectWindows>False</ProtectWindows></ExcelWorkbook><Styles><Style ss:ID="s5" ss:Name="货币[0]"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0_);_(&quot;$&quot;* \(#,##0\);_(&quot;$&quot;* &quot;-&quot;_);_(@_)"/></Style><Style ss:ID="s4" ss:Name="百分比"><NumberFormat ss:Format="0%"/></Style><Style ss:ID="s3" ss:Name="千位分隔[0]"><NumberFormat ss:Format="_ * #,##0_ ;_ * \-#,##0_ ;_ * &quot;-&quot;_ ;_ @_ "/></Style><Style ss:ID="s2" ss:Name="货币"><NumberFormat ss:Format="_(&quot;$&quot;* #,##0.00_);_(&quot;$&quot;* \(#,##0.00\);_(&quot;$&quot;* &quot;-&quot;??_);_(@_)"/></Style><Style ss:ID="s1" ss:Name="千位分隔"><NumberFormat ss:Format="_ * #,##0.00_ ;_ * \-#,##0.00_ ;_ * &quot;-&quot;??_ ;_ @_ "/></Style><Style ss:ID="Default" ss:Name="Normal"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s6"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s7"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="20" ss:Bold="1"/></Style><Style ss:ID="s8"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Bold="1"/></Style><Style ss:ID="s9"><Alignment ss:Vertical="Bottom"/><Borders/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat ss:Format="d\-mmm\-yyyy;@"/><Protection/></Style><Style ss:ID="s10"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s11"><Alignment ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s12"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s13"><Alignment ss:Horizontal="Right" ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000" ss:Bold="1"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s14"><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10"/></Style><Style ss:ID="s15"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/><Interior/><NumberFormat ss:Format="d\-mmm\-yyyy;@"/><Protection/></Style><Style ss:ID="s16"><Alignment ss:Vertical="Bottom"/><Borders><Border ss:Position="Bottom" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Left" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Right" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/><Border ss:Position="Top" ss:LineStyle="Continuous" ss:Weight="1" ss:Color="#000000"/></Borders><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="10" ss:Color="#000000"/><Interior/><NumberFormat/><Protection/></Style><Style ss:ID="s17"><Alignment ss:Horizontal="Left" ss:Vertical="Bottom"/><Font ss:FontName="Arial" x:CharSet="134" x:Family="Swiss" ss:Size="20" ss:Bold="1"/></Style></Styles><Worksheet ss:Name="Sheet1"><Table ss:ExpandedColumnCount="13" ss:ExpandedRowCount="5" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="12.75"><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="93"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="103.5"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="89.25"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="122.25"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="99.75"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="102.75"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="105.75"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="114.75"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="95.25"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="112.5"/><Column ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="95.25" ss:Span="1"/><Column ss:Index="13" ss:StyleID="Default" ss:AutoFitWidth="0" ss:Width="138.75"/><Row ss:Height="26.25"><Cell ss:StyleID="s17" ss:MergeAcross="2"><Data ss:Type="String">Cash Out</Data></Cell></Row><Row><Cell ss:StyleID="s8"><Data ss:Type="String">Start Date</Data></Cell><Cell ss:StyleID="s9"><Data ss:Type="String">[header.start;ope=xlDT]</Data></Cell><Cell ss:StyleID="s8"><Data ss:Type="String">End Date</Data></Cell><Cell ss:StyleID="s9"><Data ss:Type="String">[header.to;ope=xlDT]</Data></Cell></Row><Row><Cell ss:StyleID="s10"/><Cell ss:StyleID="s10"/><Cell ss:StyleID="s10"/><Cell ss:Index="6" ss:StyleID="s11"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s11"/><Cell ss:StyleID="s11"/></Row><Row><Cell ss:StyleID="s12"><Data ss:Type="String">Date</Data></Cell><Cell ss:StyleID="s12"><Data ss:Type="String">Doc. Ref</Data></Cell><Cell ss:StyleID="s12"><Data ss:Type="String">Doc. Ref Receipt</Data></Cell><Cell ss:StyleID="s12"><Data ss:Type="String">Note</Data></Cell><Cell ss:StyleID="s13"><Data ss:Type="String">Total</Data></Cell><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/><Cell ss:StyleID="s14"/></Row><Row><Cell ss:StyleID="s15"><Data ss:Type="String">[cash.tgl;block=Row]</Data></Cell><Cell ss:StyleID="s16"><Data ss:Type="String">[cash.doc_ref;ope=xlStr]</Data></Cell><Cell ss:StyleID="s16"><Data ss:Type="String">[cash.no_kwitansi;ope=xlStr]</Data></Cell><Cell ss:StyleID="s16"><Data ss:Type="String">[cash.keperluan;ope=xlStr]</Data></Cell><Cell ss:StyleID="s16"><Data ss:Type="String">[cash.total;ope=xlNum]</Data></Cell></Row></Table><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.492361111111111"/><Footer x:Margin="0.492361111111111"/><PageMargins x:Left="0.7875" x:Right="0.7875" x:Top="0.984027777777778" x:Bottom="0.984027777777778"/></PageSetup><Print><ValidPrinterInfo/><PaperSizeIndex>9</PaperSizeIndex><HorizontalResolution>600</HorizontalResolution><VerticalResolution>600</VerticalResolution></Print><Selected/><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><Panes><Pane><Number>3</Number><ActiveRow>4</ActiveRow><ActiveCol>0</ActiveCol><RangeSelection>R2C2,R2C4,R5C1</RangeSelection></Pane></Panes><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet><Worksheet ss:Name="Sheet2"><Table ss:ExpandedColumnCount="1" ss:ExpandedRowCount="1" x:FullColumns="1" x:FullRows="1" ss:DefaultColumnWidth="60" ss:DefaultRowHeight="12.75"/><WorksheetOptions xmlns="urn:schemas-microsoft-com:office:excel"><PageSetup><Header x:Margin="0.492361111111111"/><Footer x:Margin="0.492361111111111"/><PageMargins x:Left="0.7875" x:Right="0.7875" x:Top="0.984027777777778" x:Bottom="0.984027777777778"/></PageSetup><TopRowVisible>0</TopRowVisible><LeftColumnVisible>0</LeftColumnVisible><ProtectObjects>False</ProtectObjects><ProtectScenarios>False</ProtectScenarios></WorksheetOptions></Worksheet></Workbook>